{
  "name": "BlueBerry",
  "short_name": "BlueBerry",
  "description": "음악 작업 관리 서비스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icons/Icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icons/Icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/Icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/Icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/Icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/Icon-192.png", "sizes": "192x192", "type": "image/png" },
    {
      "src": "/icons/Icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    { "src": "/icons/Icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/Icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "새 의뢰 등록",
      "short_name": "의뢰 등록",
      "description": "새 편곡 의뢰를 등록합니다",
      "url": "/new"
    },
    {
      "name": "악보 추가",
      "short_name": "악보 추가",
      "description": "새 악보를 등록합니다",
      "url": "/scores/new"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "image",
          "accept": ["image/jpeg", "image/png", "image/webp", "image/gif"]
        }
      ]
    }
  }
}
