{
  "name": "BlueBerry",
  "short_name": "BlueBerry",
  "description": "음악 작업 관리 서비스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/src/assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/src/assets/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "새 의뢰 등록",
      "short_name": "의뢰 등록",
      "description": "새 편곡 의뢰를 등록합니다",
      "url": "/new"
    },
    {
      "name": "악보 추가",
      "short_name": "악보 추가",
      "description": "새 악보를 등록합니다",
      "url": "/scores/new"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "image",
          "accept": ["image/jpeg", "image/png", "image/webp", "image/gif"]
        }
      ]
    }
  }
}
